#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002d4ac75bb00 .scope module, "tb" "tb" 2 55;
 .timescale -3 -3;
v000002d4ac756480_0 .net "o", 1 0, v000002d4ac66c2b0_0;  1 drivers
v000002d4ac756520_0 .net "s", 1 0, v000002d4ac756340_0;  1 drivers
v000002d4ac7565c0_0 .var "temp", 4 0;
S_000002d4ac75bc90 .scope module, "f" "fsm" 2 60, 2 2 0, S_000002d4ac75bb00;
 .timescale -3 -3;
    .port_info 0 /INPUT 5 "inp";
    .port_info 1 /OUTPUT 2 "out";
    .port_info 2 /OUTPUT 2 "s";
v000002d4ac75be20_0 .net "inp", 4 0, v000002d4ac7565c0_0;  1 drivers
v000002d4ac756b60_0 .var "next_state", 1 0;
v000002d4ac66c2b0_0 .var "out", 1 0;
v000002d4ac756340_0 .var "s", 1 0;
v000002d4ac7563e0_0 .var "state", 1 0;
E_000002d4ac6573b0 .event anyedge, v000002d4ac75be20_0;
    .scope S_000002d4ac75bc90;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002d4ac7563e0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002d4ac7563e0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002d4ac756b60_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002d4ac756b60_0, 4, 1;
    %load/vec4 v000002d4ac756b60_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002d4ac66c2b0_0, 4, 1;
    %load/vec4 v000002d4ac756b60_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002d4ac66c2b0_0, 4, 1;
    %end;
    .thread T_0;
    .scope S_000002d4ac75bc90;
T_1 ;
    %wait E_000002d4ac6573b0;
    %load/vec4 v000002d4ac7563e0_0;
    %parti/s 1, 1, 2;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002d4ac7563e0_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000002d4ac75be20_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002d4ac756b60_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002d4ac756b60_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002d4ac75be20_0;
    %pad/u 32;
    %cmpi/u 26, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.4, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002d4ac756b60_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002d4ac756b60_0, 4, 1;
T_1.4 ;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002d4ac7563e0_0;
    %parti/s 1, 1, 2;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002d4ac7563e0_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v000002d4ac75be20_0;
    %pad/u 32;
    %cmpi/u 14, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.8, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002d4ac756b60_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002d4ac756b60_0, 4, 1;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v000002d4ac75be20_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.10, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002d4ac756b60_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002d4ac756b60_0, 4, 1;
T_1.10 ;
T_1.9 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000002d4ac75be20_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.12, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002d4ac756b60_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002d4ac756b60_0, 4, 1;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v000002d4ac75be20_0;
    %pad/u 32;
    %cmpi/u 18, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.14, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002d4ac756b60_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002d4ac756b60_0, 4, 1;
T_1.14 ;
T_1.13 ;
T_1.7 ;
T_1.1 ;
    %load/vec4 v000002d4ac756b60_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002d4ac7563e0_0, 4, 1;
    %load/vec4 v000002d4ac756b60_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002d4ac7563e0_0, 4, 1;
    %load/vec4 v000002d4ac756b60_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002d4ac756340_0, 4, 1;
    %load/vec4 v000002d4ac756b60_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002d4ac756340_0, 4, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002d4ac75bb00;
T_2 ;
    %vpi_call 2 63 "$monitor", "Temp= %d s= %b%b", v000002d4ac7565c0_0, &PV<v000002d4ac756520_0, 1, 1>, &PV<v000002d4ac756520_0, 0, 1> {0 0 0};
    %pushi/vec4 18, 0, 5;
    %store/vec4 v000002d4ac7565c0_0, 0, 5;
    %delay 15, 0;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v000002d4ac7565c0_0, 0, 5;
    %delay 15, 0;
    %pushi/vec4 27, 0, 5;
    %store/vec4 v000002d4ac7565c0_0, 0, 5;
    %delay 15, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000002d4ac7565c0_0, 0, 5;
    %delay 15, 0;
    %pushi/vec4 28, 0, 5;
    %store/vec4 v000002d4ac7565c0_0, 0, 5;
    %delay 15, 0;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v000002d4ac7565c0_0, 0, 5;
    %delay 15, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000002d4ac7565c0_0, 0, 5;
    %delay 15, 0;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000002d4ac7565c0_0, 0, 5;
    %delay 15, 0;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v000002d4ac7565c0_0, 0, 5;
    %delay 15, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000002d4ac7565c0_0, 0, 5;
    %delay 15, 0;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000002d4ac7565c0_0, 0, 5;
    %delay 15, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ques_3.v";
