#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000210dadd9d50 .scope module, "tb" "tb" 2 13;
 .timescale 0 0;
v00000210dae25c90_0 .var "clk", 0 0;
v00000210dae25d30_0 .net "q", 0 0, v00000210dadd6720_0;  1 drivers
v00000210dae25dd0_0 .var "r", 0 0;
v00000210dae23770_0 .var "s", 0 0;
S_00000210dae259c0 .scope module, "solve" "SR_FF" 2 17, 2 1 0, S_00000210dadd9d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "r";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v00000210dadd69d0_0 .net "clk", 0 0, v00000210dae25c90_0;  1 drivers
v00000210dadd6720_0 .var "q", 0 0;
v00000210dae25b50_0 .net "r", 0 0, v00000210dae25dd0_0;  1 drivers
v00000210dae25bf0_0 .net "s", 0 0, v00000210dae23770_0;  1 drivers
E_00000210dae15010 .event posedge, v00000210dadd69d0_0;
    .scope S_00000210dae259c0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210dadd6720_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000210dae259c0;
T_1 ;
    %wait E_00000210dae15010;
    %load/vec4 v00000210dae25bf0_0;
    %load/vec4 v00000210dae25b50_0;
    %load/vec4 v00000210dadd6720_0;
    %inv;
    %and;
    %or;
    %assign/vec4 v00000210dadd6720_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_00000210dadd9d50;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210dae25c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210dae23770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210dae25dd0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "s=%b r=%b q=%b", v00000210dae23770_0, v00000210dae25dd0_0, v00000210dae25d30_0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210dae25c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210dae23770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210dae25dd0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 30 "$display", "s=%b r=%b q=%b", v00000210dae23770_0, v00000210dae25dd0_0, v00000210dae25d30_0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210dae25c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210dae23770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210dae25dd0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 36 "$display", "s=%b r=%b q=%b", v00000210dae23770_0, v00000210dae25dd0_0, v00000210dae25d30_0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210dae25c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210dae23770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210dae25dd0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 42 "$display", "s=%b r=%b q=%b", v00000210dae23770_0, v00000210dae25dd0_0, v00000210dae25d30_0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210dae25c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210dae23770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210dae25dd0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 48 "$display", "s=%b r=%b q=%b", v00000210dae23770_0, v00000210dae25dd0_0, v00000210dae25d30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210dae25c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210dae23770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210dae25dd0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 53 "$display", "s=%b r=%b q=%b", v00000210dae23770_0, v00000210dae25dd0_0, v00000210dae25d30_0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210dae25c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210dae23770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210dae25dd0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 59 "$display", "s=%b r=%b q=%b", v00000210dae23770_0, v00000210dae25dd0_0, v00000210dae25d30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210dae25c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210dae23770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210dae25dd0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 64 "$display", "s=%b r=%b q=%b", v00000210dae23770_0, v00000210dae25dd0_0, v00000210dae25d30_0 {0 0 0};
    %delay 20, 0;
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ques_2.v";
