#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000011cef2b8650 .scope module, "tb" "tb" 2 11;
 .timescale -9 -9;
v0000011cef2b8880_0 .var "A", 0 0;
v0000011cef305110_0 .var "B", 0 0;
v0000011cef3051b0_0 .net "C", 0 0, L_0000011cef2b6b50;  1 drivers
S_0000011cef304f80 .scope module, "ans" "andMod" 2 15, 2 3 0, S_0000011cef2b8650;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
L_0000011cef2b6b50 .functor OR 1, v0000011cef2b8880_0, v0000011cef305110_0, C4<0>, C4<0>;
v0000011cef2b6e10_0 .net "A", 0 0, v0000011cef2b8880_0;  1 drivers
v0000011cef2b6720_0 .net "B", 0 0, v0000011cef305110_0;  1 drivers
v0000011cef2b87e0_0 .net "C", 0 0, L_0000011cef2b6b50;  alias, 1 drivers
    .scope S_0000011cef2b8650;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011cef2b8880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011cef305110_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 21 "$display", "A = %b, B = %b, C = %b", v0000011cef2b8880_0, v0000011cef305110_0, v0000011cef3051b0_0 {0 0 0};
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011cef2b8880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011cef305110_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 26 "$display", "A = %b, B = %b, C = %b", v0000011cef2b8880_0, v0000011cef305110_0, v0000011cef3051b0_0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011cef2b8880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011cef305110_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 31 "$display", "A = %b, B = %b, C = %b", v0000011cef2b8880_0, v0000011cef305110_0, v0000011cef3051b0_0 {0 0 0};
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011cef2b8880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011cef305110_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 36 "$display", "A = %b, B = %b, C = %b", v0000011cef2b8880_0, v0000011cef305110_0, v0000011cef3051b0_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "or.v";
